# Binance WS/REST
BINANCE_ENV=dev# dev is the testnet.binance one instead of the steam.binance, they have different rules on how to build the stream url for multi symbols
BINANCE_WS_URL=wss://stream.binance.com:9443#Dev binance wss://testnet.binance.vision tidak terblock ISP
BINANCE_API_KEY=your_api_key_here
BINANCE_API_SECRET=your_api_secret_here

SYMBOLS=BTCUSDT,ETHUSDT,BNBUSDT
TIMEFRAMES=15m,30m,1h,4h

# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
TELEGRAM_SEND_MESSAGE_URL=https://api.telegram.org/bot{token}/sendMessage
TELEGRAM_SEND_PHOTO_URL=https://api.telegram.org/bot{token}/sendPhoto

# Trading config
LEVERAGE=20x [Isolated]
DEFAULT_SL_PERCENT=0.02
DEFAULT_TP_PERCENTS=0.015,0.03,0.05,0.08

# Misc
MAX_SYMBOLS_FOR_TEST=120
HISTORY_CANDLES=200
SIGNAL_COOLDOWN=600



#App
DATA_TESTING=1# 1 true 0 false. True-> we using a test data, not using the websocket
SIMULATION_MODE=1# 1 true 0 false. True-> we using the websocket, but not using the real strategy.