# Binance WS/REST
BINANCE_WS_URL=wss://stream.binance.com:9443#Dev binance wss://testnet.binance.vision tidak terblock ISP
SYMBOLS=BTCUSDT,ETHUSDT,BNBUSDT
TIMEFRAMES=15m,30m,1h,4h

# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
TELEGRAM_SEND_MESSAGE_URL=https://api.telegram.org/bot{token}/sendMessage
TELEGRAM_SEND_PHOTO_URL=https://api.telegram.org/bot{token}/sendPhoto

# Trading config
LEVERAGE=20x [Isolated]
DEFAULT_SL_PERCENT=0.02
DEFAULT_TP_PERCENTS=0.015,0.03,0.05,0.08

# Misc
MAX_SYMBOLS_FOR_TEST=120
HISTORY_CANDLES=200
SIGNAL_COOLDOWN=600



#App
APP_MODE=dev
DATA_TESTING=1# 1 true 0 false. True mean we using a test data .